{
  "name": "clause-branch-compatibility-council",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node -e \"const fs=require(\\\"fs\\\");fs.mkdirSync(\\\"dist\\\",{recursive:true});for(const f of [\\\"index.html\\\",\\\"app.js\\\"]){fs.copyFileSync(f,\\\"dist/\\\"+f)}\"",
    "test": "node --test"
  }
}
